<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Oodontologos</title>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/peliculaList.html">Listar Peliculas</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Pelicula</h3>
            <form id="add_new_pelicula">
                <div class="form-group">
                    <label class="control-label" for="titulo">Titulo:</label>
                    <input type="text" class="form-control" id="titulo"
                           placeholder="Ingrese el titulo"
                           name="titulo" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="categoria">Categoria:</label>
                    <input type="text" class="form-control" id="categoria"
                           placeholder="Ingrese la categoria"
                           name="categoria" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="premios">Cant. premios:</label>
                    <input type="text" class="form-control" id="premios"
                           placeholder="Ingrese la cantidad de premios"
                           name="premios" required></input>
                </div>


                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-premio">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>
</body>
</html>