# indicamos el nivel minimo de logging y los appenders que vamos a emplear. Establecemos el nivel en DEBUG y creamos 2 appenders, stdout y file.
log4j.rootLogger=DEBUG, stdout, file

# Nivel se empezaran a mostrar las advertencias tanto por consola como a almacenarse en el fichero.
log4j.logger.infoLogger=DEBUG

# Evitamos que los appenders hereden la configuracion de sus appenders padres, en caso de que los hubiera.
log4j.additivity.infoLogger=false

# Configuracion para imprimir mensajes por consola, primero indicamos el tipo de looger refiriendo la clase que imprimira los mensajes
# En la segunda linea le decimos que queremos imprimirlo directamente por consola.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Plantilla que tendra cada mensaje.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# Configuramos Appender para que salga a traves de un fichero.
# configuramos clase como RollingFileAppender para crear distintos ficheros al cumplirse determinadas condiciones.
log4j.appender.file=org.apache.log4j.RollingFileAppender

# nombre con ruta que tendra el fichero de log
log4j.appender.file.File=avisos.log

# establecemos el tamaño maximo del fichero con MaxFile Size, y con MaxBackupindex indicamos cuantos archivos podemos tener usando el mismo log.
# a partir de llegar al maximo, comenzaran a sobreescribirse empezando por el mas antiguo.
log4j.appender.file.MaxFileSize=5MB

# indicamos que plantilla tendran nuestros mensajes
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:h2:./Database/my
# Set Database Driver
log4j.appender.sql.driver=org.h2.Driver
# Set database user name and password
log4j.appender.sql.user=root
log4j.appender.sql.password=password
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout